Entities/Protobuf/Proto/OrderInformation.proto

syntax = "proto3";

package Entities.Protobuf.Proto;

import "Direction.proto";
import "Status.proto";
import "Zone.proto";

message OrderInformation {
    uint64 id = 1;
    Direction direction = 2;
    string currency_pair_name = 3;
    float init_currency_pair_value = 4;
    float init_volume = 5;
    float fill_currency_pair_value = 6;
    float fill_volume = 7;
    int64 timestamp_millis = 8;
    Status status = 9;
    string tags = 10;
    string description = 11;
    Zone zone = 12;
    int32 period = 13
}



